group 'edu.wpi.cs3733d19.teamg'
version '0.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'checkstyle'

mainClassName = "edu.wpi.cs3733d19.teamg.KioskApplication"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://ravana.dyn.wpi.edu/maven'
    }
}

// You'll need to create an integration-test folder with the same structure as your test or main folders
sourceSets {
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integration-test/java')
        }
        resources.srcDir file('src/integration-test/resources')
    }
}

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}

// This will be the name of the task that you'll run to do only your integration tests
task integrationTest(type: Test) {
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    outputs.upToDateWhen { false }
}

dependencies {
    testCompile(
            [group: 'junit', name: 'junit', version: '4.12'],
            [group: 'com.jfoenix', name: 'jfoenix', version: '8.0.3'],
            [group: 'org.apache.derby', name: 'derby', version: '10.11.1.1'],
            [group: 'org.apache.derby', name: 'derbyclient', version: '10.11.1.1'],
            [group: 'org.apache.derby', name: 'derbytools', version: '10.11.1.1'],
            [group: 'com.google.code.gson', name: 'gson', version: '2.8.5'],
            [group: 'org.hibernate', name: 'hibernate-core', version: '5.4.2.Final'],
            [group: 'com.calendarfx', name: 'view', version: '8.5.0'],
            [group: 'org.apache.commons', name: 'commons-text', version: '1.6'],
            [group: 'edu.wpi.cs3733.d19.teamB', name: 'TeamBEmergency', version:'1.0.1'],
            [group: 'edu.wpi.cs3733.b17.teamG', name: 'FoodRequest', version:'1.0.0'],
            [group: 'edu.wpi.cs3733.d19.teamA', name: 'TeamAMedicalImagingRequest', version:'1.1.1'],
            [group: 'org.apache.commons', name: 'commons-text', version: '1.6']
    )
    compile(
            [group: 'junit', name: 'junit', version: '4.12'],
            [group: 'com.jfoenix', name: 'jfoenix', version: '8.0.3'],
            [group: 'org.apache.derby', name: 'derby', version: '10.11.1.1'],
            [group: 'org.apache.derby', name: 'derbyclient', version: '10.11.1.1'],
            [group: 'org.apache.derby', name: 'derbytools', version: '10.11.1.1'],
            [group: 'com.google.code.gson', name: 'gson', version: '2.8.5'],
            [group: 'org.hibernate', name: 'hibernate-core', version: '5.4.2.Final'],
            [group: 'com.calendarfx', name: 'view', version: '8.5.0'],
            [group: 'org.apache.commons', name: 'commons-text', version: '1.6'],
            [group: 'edu.wpi.cs3733.d19.teamB', name: 'TeamBEmergency', version:'1.0.1'],
            [group: 'edu.wpi.cs3733.d19.teamA', name: 'TeamAMedicalImagingRequest', version:'1.1.1'],
            [group: 'edu.wpi.cs3733.b17.teamG', name: 'FoodRequest', version:'1.0.0']

    )
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
    compile files('floralAPI-1.0-SNAPSHOT.jar')
    compile 'com.sun.activation:javax.activation:1.2.0'
    compile 'com.sun.mail:javax.mail:1.6.2'
    compile project(':calendarfxpatcher')
}

check.dependsOn integrationTest
integrationTest.mustRunAfter test

// This allows your tests to be run multiple times in a row without needing to change the files
test {
    outputs.upToDateWhen { false }
}

// This allows the jar to be created, it appears in the build/libs folder
jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from configurations.runtime.collect { zipTree(it) }
}

checkstyleMain {
    maxWarnings = 0
}

checkstyleTest {
    maxWarnings = 0
}

checkstyleIntegrationTest {
    maxWarnings = 0
}

run {
    applicationDefaultJvmArgs = ['-javaagent:calendarfxpatcher/build/libs/calendarfxpatcher-0.0.jar']
}

run.dependsOn project('calendarfxpatcher').jar
