plugins {
    id 'java'
}

group 'edu.wpi.cs3733d19.teamg'
version '0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.calendarfx', name: 'view', version: '8.5.0'
}

jar {
    manifest {
        attributes (
                'Premain-Class': 'CalendarFxPatcher'
        )
    }
}
