<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchorPane" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733d19.teamg.PathFindStartController">
    <children>
        <GridPane alignment="CENTER" layoutX="14.0" maxWidth="300.0" minWidth="300.0" prefHeight="600.0" prefWidth="300.0" style="-fx-background-color: #012953;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #DCDCDC;" GridPane.rowSpan="5">
                    <children>
                        <GridPane alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="Destination" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="154.0">
                                            <children>
                                                <VBox fx:id="boxScrollDestination" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </ScrollPane>
                                <JFXTextField fx:id="startSearchTextField" maxHeight="75.0" maxWidth="250.0" promptText="Search" style="-fx-background-color: white;" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </JFXTextField>
                                <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="154.0">
                                            <children>
                                                <VBox fx:id="boxScrollStart" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </ScrollPane>
                                <JFXTextField fx:id="destSearchTextField" maxHeight="75.0" maxWidth="250.0" promptText="Search" style="-fx-background-color: white;" unFocusColor="#4d4d4d00" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </JFXTextField>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="Starting Location" GridPane.halignment="CENTER">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <MenuButton fx:id="filterStartMenuButton" maxHeight="25.0" maxWidth="250.0" minHeight="25.0" minWidth="250.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="250.0" style="-fx-background-color: #012953;" text="Filter locations by..." textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#filterClear" text="Entire Hospital" />
                                        <MenuItem mnemonicParsing="false" onAction="#filterFloor" text="Current Floor" />
                                        <MenuItem mnemonicParsing="false" onAction="#filterConf" text="Conference Rooms" />
                                        <MenuItem mnemonicParsing="false" onAction="#filterDept" text="Hospital Departments" />
                                        <MenuItem mnemonicParsing="false" onAction="#filterElev" text="Elevators" />
                                        <MenuItem mnemonicParsing="false" onAction="#filterInfo" text="Information" />
                                        <MenuItem mnemonicParsing="false" onAction="#filterLabs" text="Laboratories" />
                                        <MenuItem mnemonicParsing="false" onAction="#filterBath" text="Bathrooms" />
                                        <MenuItem mnemonicParsing="false" onAction="#filterRest" text="Restrooms" />
                                        <MenuItem mnemonicParsing="false" onAction="#filterStai" text="Stairs" />
                                        <MenuItem mnemonicParsing="false" onAction="#filterServ" text="Services" />
                                        <MenuItem mnemonicParsing="false" onAction="#filterRetl" text="Dining" />
                                    </items>
                                    <font>
                                        <Font size="12.0" />
                                    </font>
                                </MenuButton>
                                <JFXButton fx:id="getDirectionsBtn" buttonType="RAISED" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" onAction="#getDirections" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #012953;" text="Get Directions" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </JFXButton>
                            </children>
                        </GridPane>
                    </children>
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </GridPane.margin>
                </AnchorPane>
                <Label fx:id="errorLabel" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="6">
               <children>
                  <Label text="Start Location" textFill="WHITE">
                     <padding>
                        <Insets left="45.0" top="20.0" />
                     </padding>
                  </Label>
                  <JFXToggleButton fx:id="startOrDestToggle" mnemonicParsing="false" onAction="#startOrDestHandeler" text="Destination" textFill="WHITE" toggleColor="#fafafa" toggleLineColor="#999999" />
               </children>
            </HBox>
            </children>
            <VBox.margin>
                <Insets left="14.0" right="14.0" />
            </VBox.margin>
        </GridPane>
    </children>
</AnchorPane>
